<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0%;
            background: #345bd1;
        }

        .box {
            border-radius: 24px;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: #e1aa52;
            box-shadow: 11px 10px 150px #888888;
        }

        .box h1 {
            color: rgba(231, 226, 226, 0.977);
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border-radius: 24px;
            border: 2px solid white;
            background: none;
            display: block;
            color: white;
            outline: none;
            margin: 20px auto;
            padding: 14px 10px;
            width: 200px;
            transition: 0.25s;
            text-align: center;
            font-size: medium;
        }

        .box ::-webkit-input-placeholder{
            color:gold;
        }

        .box input[type="submit"] {
            border-radius: 24px;
            border: 2px solid #2ecc71;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            display: inline;
            font-size: medium;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .box input[type="reset"] {
            border-radius: 24px;
            border: 2px solid #eb1a1a;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
            display: inline;
            font-size: medium;
        }

        .box input[type="reset"]:hover {
            background-color: #eb1a1a;
        }
    </style>
</head>

<body>
    <form action="login.php" method="post" class="box">
        <h1>Sign in to System</h1>
        <input type="text" name="Username" placeholder="Username">
        <input type="password" name="Password" placeholder="Password">
        <input type="submit" name="submit" value="Login">
        <input type="reset" name="reset" value="Reset">
        <br><a href="register.html" style="font-size: 13pt;">Create an account</a>
    </form>
</body>

</html>